<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_item_btn"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="30.0dip"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:text="Chart"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:color/holo_green_light" />

</LinearLayout>