# MicroEnterprise

./: build.gradle  settings.gradle
ChanBaapp/: build.gradle
ChanBaapp/src/androidTest/java/com/spring/chanba/: ExampleInstrumentedTest.java
ChanBaapp/src/main/: AndroidManifest.xml
ChanBaapp/src/main/java/com/spring/chanba/adapter/: BannerMenuAdapter.java  BusinessCaseLoreAdapter.java  BusinessHatchAdapter.java  BusinessListAdapter.java  BusinessServiceAdapter.java  FinanceLoreCaseAdapter.java  FragmentAdapter.java  FragmentTypeAdapter.java  GalleryPagerAdapter.java  InformationListAdapter.java  LawCaseListAdapter.java  LawLoreListAdapter.java  LawServiceGridAdapter.java  LawServiceListAdapter.java  MeasureListAdapter.java  ProjectApplyAdapter.java  PromptlyConsultAdapter.java  PropertyLoreCaseAdapter.java  ServiceApplyAdapter.java  ServiceMenuAdapter.java  SuccessCaseAdapter.java  TalentLoanAdapter.java  TalentLoanListAdapter.java  TrainEnrolmentAdapter.java
ChanBaapp/src/main/java/com/spring/chanba/application/: BaseActivity.java  BaseApplication.java
ChanBaapp/src/main/java/com/spring/chanba/banner/: BannerConfig.java  BannerScroller.java  BannerViewPager.java  CustomArcView.java  ImageLoaderInterface.java  OnBannerClickListener.java  OnBannerListener.java  WeakHandler.java  XBanner.java
ChanBaapp/src/main/java/com/spring/chanba/bean/: AptitudeDetailEntity.java  BannerListEntity.java  BusinessHatchEntity.java  BusinessListEntity.java  CommunalEntity.java  DictionaryTypeEntity.java  FinanceServiceDetailEntity.java  HandleEntity.java  InformationEntity.java  LawServiceDetailEntity.java  LawServiceGridEntity.java  LawServiceListEntity.java  MeasureListEntity.java  MemberInfoEntity.java  MenuListEntity.java  NoticeBannerEntity.java  NoticeDetailEntity.java  PersonInfoEntity.java  ProjectApplyEntity.java  PromptlyConsultEntity.java  SKUTailorMadeEntity.java  ServiceApplyListEntity.java  ServiceListEntity.java  ServiceMenuEntity.java  SuccessCaseEntity.java  TablayoutTitleEntity.java  TalentLoanEntity.java  TalentLoanListEntity.java  TrainEnrolmentEntity.java  TrainServiceDetailEntity.java  UserInfoEntity.java  WeChatAccessEntity.java  WeChatUserInfoEntity.java
ChanBaapp/src/main/java/com/spring/chanba/contract/: AptitudeDetailContract.java  (+41 more)
ChanBaapp/src/main/res/drawable/: bg_button_selector.xml  bg_checkbox_selector.xml  bg_consult_background.xml  bg_dialog_leftbutton.xml  bg_dialog_rightbutton.xml  bg_dialog_selector.xml  bg_edittext_background.xml  bg_fillet_background.xml  bg_item_tab_selector.xml  bg_lawservice_background.xml  bg_loading_background.xml  bg_talent_background.xml  bg_textview_circular.xml  bg_tips_background.xml  bg_toast_background.xml  btn_enabled_normal.xml  btn_enabled_pressed.xml  dialog_label_text.xml  dialog_lable.xml  item_service_background.xml  progress_horizontal.xml  progressbar.xml  selector_white_item.xml  sku_checkbox_selector.xml  sku_textview_selector.xml
ChanBaapp/src/main/res/layout/: activity_businesshatch.xml  activity_companyprove.xml  activity_lawservice.xml  activity_listview.xml  activity_main_cb.xml  activity_perfectinfo.xml  activity_promptlyconsult.xml  activity_service.xml  activity_serviceapply.xml  activity_tailormade.xml  activity_talentloan.xml  activity_talentloanlist.xml  activity_traindetail.xml  activity_trainservice.xml  activity_webview.xml  activity_welcome.xml  dialog_loading.xml  dialog_message.xml  dialog_tips.xml  fragment_home.xml  fragment_infomation.xml  fragment_listview.xml  fragment_usercenter.xml  item_apply_listview.xml  item_banner.xml  item_bottom_menu.xml  item_business_content.xml  item_business_grid.xml  item_case_listview.xml  item_case_view.xml  item_container.xml  item_examine_more.xml  item_hatch_listview.xml  item_hatch_viewpager.xml  item_lawcase_listview.xml  item_lawservice_grid.xml  item_lawservice_weekhot.xml  item_lore_view.xml  item_measure_listview.xml  item_menu_gridview.xml  (+18 more)
ChanBaapp/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ChanBaapp/src/main/res/xml/: file_paths.xml
ChanBaapp/src/test/java/com/spring/chanba/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zcgs_df.json
app/src/main/java/com/tcrj/micro/: ApiConstants.java  PermissionListener.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml  touch_raise.xml
app/src/main/res/drawable/: bg_btn_background.xml  bg_btn_gay_background.xml  bg_btn_tj.xml  bg_timebtn_background.xml  bg_xy_background.xml  blue_bg_soid.xml  card_bg.xml  common_list_item_background.xml  common_loading4.xml  cyjy.xml  dialog_background.xml  dialog_gray_soid_left.xml  enterprise_tab.xml  mine_tab.xml  news_tab.xml  select_item_bg.xml  showleft_selector.xml  showright_selector.xml  ss_btn_background.xml  support_tab.xml  sy_bg.xml  text_support_color.xml  text_tab_color.xml  transpant_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_chuangye.xml  activity_chuangye2.xml  activity_city_info.xml  activity_cz_pwd.xml  activity_dkgl.xml  activity_dw_content.xml  activity_enterprise.xml  activity_enterprise_detail.xml  activity_enterprise_find.xml  activity_fei_gong_dang_tuan_jian.xml  activity_fgdj.xml  activity_fgdj_detail.xml  activity_fpdt_info.xml  activity_fpgz.xml  activity_grzp.xml  activity_gzzd.xml  activity_jpush_layout.xml  activity_jr.xml  activity_jral_info.xml  activity_jrcp_sq.xml  activity_ldjg.xml  activity_left2_list.xml  activity_left_detail.xml  activity_left_detail2.xml  activity_left_list.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_photot_view.xml  activity_qyzp.xml  activity_qyzp_item_info.xml  activity_registe.xml  activity_student.xml  activity_student_detail.xml  activity_support_detail.xml  activity_tdjl.xml  activity_tdjl_info.xml  activity_wyfp.xml  (+63 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+508 files in other folders)
