apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.tcrj.micro'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 22
        versionName "2.0.3"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':volley')
    compile project(':newui')
//    compile project(':library')
    compile project(':xutils')
//    compile 'com.android.support:appcompat-v7:23.2.1'
    //    compile 'com.android.support:recyclerview-v7:23.2.1'

//    compile 'com.android.support:design:23.2.1'
    compile project(':ChanBaapp')


    compile 'com.facebook.fresco:fresco:0.8.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.pgyersdk:sdk:2.8.1'
    compile 'com.tsy:myokhttp:1.1.4'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.airbnb.android:lottie:2.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
//    compile 'com.github.Jay-Goo:RangeSeekBar:v1.2.2'
    compile 'com.airsaid.library:pickerview:1.0.3'
    testCompile 'junit:junit:4.12'
}
