apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {

        applicationId 'com.tcrj.micro'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 89
        versionName "2.2.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //使AS知道.so文件的位置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':volley')
    compile project(':newui')
    //    compile project(':library')
    compile project(':xutils')
    //    compile 'com.android.support:appcompat-v7:23.2.1'
    //    compile 'com.android.support:recyclerview-v7:23.2.1'
    //    compile 'com.android.support:design:23.2.1'
    //    compile 'com.github.Jay-Goo:RangeSeekBar:v1.2.2'
    compile files('libs/jpush-android-3.2.0.jar')
    compile files('libs/jcore-android-1.2.7.jar')
    compile project(':ChanBaapp')
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.facebook.fresco:fresco:0.8.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.pgyersdk:sdk:2.8.1'
    compile 'com.tsy:myokhttp:1.1.4'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.airbnb.android:lottie:2.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.airsaid.library:pickerview:1.0.3'
    compile 'org.sufficientlysecure:html-textview:3.6'
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    testCompile 'junit:junit:4.12'
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
