<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/margin_100"
    android:paddingLeft="@dimen/margin_5"
    android:paddingRight="@dimen/margin_5">

    <ImageView
        android:id="@+id/img_hatch_picture"
        android:layout_width="@dimen/margin_160"
        android:layout_height="@dimen/margin_100"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_hatch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14"
        android:textStyle="bold" />
</RelativeLayout>
