<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_1px"
            android:background="@color/line_d2d2" />

        <LinearLayout
            android:id="@+id/layout_case_more"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/selector_white_item"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多"
                android:textColor="@color/word_9999"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_10"
            android:background="@color/color_eeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/img_project_picture" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
