<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lawcase_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_3"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:textColor="@color/color_6f6f"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/tv_lawcase_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                android:background="@color/white"
                android:textColor="@color/word_9999"
                android:textSize="@dimen/font_size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lawcase_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textColor="@color/color_6f6f"
                    android:textSize="@dimen/font_size_12" />

                <TextView
                    android:id="@+id/tv_lawcase_relasetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/color_6f6f"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_lawcase_picture"
            android:layout_width="@dimen/margin_120"
            android:layout_height="@dimen/margin_80"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_default" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_2px"
        android:background="@color/color_eeee" />
</LinearLayout>
