<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_50"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/tab_homepage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="@dimen/margin_5"
                android:src="@mipmap/menu_home_normal" />

            <TextView
                android:id="@+id/txt_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/color_6f6f"
                android:textSize="@dimen/font_size_12" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tab_information"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="@dimen/margin_5"
                android:src="@mipmap/menu_info_normal" />

            <TextView
                android:id="@+id/txt_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center"
                android:text="资讯"
                android:textColor="@color/color_6f6f"
                android:textSize="@dimen/font_size_12" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tab_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="@dimen/margin_5"
                android:src="@mipmap/menu_center_normal" />

            <TextView
                android:id="@+id/txt_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/color_6f6f"
                android:textSize="@dimen/font_size_12" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>