<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chk_sku_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sku_checkbox_selector"
    android:button="@null"
    android:gravity="center"
    android:paddingLeft="@dimen/margin_15"
    android:paddingRight="@dimen/margin_15"
    android:textColor="@drawable/sku_textview_selector"
    android:textSize="@dimen/font_size_12" />