<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />


    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grzc_phone" />

            <EditText
                android:maxLength="11"
                android:inputType="phone"
                android:id="@+id/edt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/login_textcolor"
                android:textColorHint="@color/login_textcolor"
                android:textSize="16sp" />

            <com.tcrj.micro.view.CountDownButton
                android:id="@+id/timeButton"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_12"
                android:padding="8dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grzc_yzm" />

            <EditText
                android:inputType="phone"
                android:id="@+id/edt_dxyzm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入短信验证码"
                android:singleLine="true"
                android:textColor="@color/login_textcolor"
                android:textColorHint="@color/login_textcolor"
                android:textSize="16sp" />


        </LinearLayout>

        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:id="@+id/radioGroup_sex_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:checked="true"
                android:id="@+id/gr_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人" />
            <RadioButton
                android:id="@+id/qy_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业" />
            <RadioButton
                android:id="@+id/gsj_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工商局内部" />
        </RadioGroup>

    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_two"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grzc_psw" />
            <EditText
                android:id="@+id/edt_Password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/login_textcolor"
                android:textColorHint="@color/login_textcolor"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grzc_psw" />

            <EditText
                android:id="@+id/edt_Password2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/login_textcolor"
                android:textColorHint="@color/login_textcolor"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_three"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textColor="@color/app_green_status"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码已重置成功！"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_btn_background"
        android:text="下一步"
        android:textSize="17sp"
        android:textColor="@color/white" />

</LinearLayout>
