<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tcrj.micro.activity.jzfp.FpdtInfoActivity">

    <include layout="@layout/title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_fpry"
                android:background="@color/gary_line"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="扶贫人员：XX"
                />
            <TextView
                android:layout_marginLeft="1dp"
                android:background="@color/gary_line"
                android:textSize="14sp"
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="扶贫时间：xxxx - xx - xx"
                android:gravity="center"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:text="扶贫记录："
            />
        <TextView
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:id="@+id/fpjl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:text="扶贫照片："
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:text=""
            />

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
