<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_gray_line" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_list_item_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="12dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="12dip">

        <com.tcrj.micro.view.MyTextViewXH
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="过渡导节后慰导"
            android:textColor="@color/app_main_text"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">


            <com.tcrj.micro.view.MyTextViewQH
                android:id="@+id/regno"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="[02-17]"
                android:textColor="@color/app_light_gary"
                android:textSize="14sp" />

            <com.tcrj.micro.view.MyTextViewQH
                android:id="@+id/regcap"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="[02-17]"
                android:textColor="@color/app_light_gary"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>