<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/white"
    >


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_dtfp"
        android:layout_width="140dp"
        android:layout_height="100dp"
        />

    <View
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gary_line"
        />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/rl_head"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_fpdt"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_time"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx-xx-xx"
                />

        </LinearLayout>


        <TextView
            android:layout_below="@+id/rl_head"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_content"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情>>"
                android:textColor="@color/app_red"
                />

        </RelativeLayout>
    </RelativeLayout>





</LinearLayout>