<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="3dp"
    app:cardBackgroundColor="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >



        <TextView
            android:gravity="center"
            android:id="@+id/cpname"
            android:textSize="@dimen/font_size_16"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textColor="@color/black"
            android:text="西安市"
            />

</android.support.v7.widget.CardView>