<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_list_item_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="12dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="12dip">




            <com.tcrj.micro.view.MyTextViewXH
                android:layout_marginLeft="5dp"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/app_main_text"
                android:text="名称"
                android:textSize="15sp" />



        <com.tcrj.micro.view.MyTextViewQH
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textColor="@color/app_light_gary"
            android:text="xxxxxx"
            android:maxLines="2"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>