<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">


    <include layout="@layout/title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.newui.tagviewpager.TagViewPager
                        android:id="@+id/mTagViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ly"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="17sp" />


            </RelativeLayout>


            <LinearLayout

                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/dxs"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@mipmap/cyjy"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        />

                    <LinearLayout
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大学生创业就业"
                            />

                        <TextView

                            android:textSize="12sp"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提供创业就业信息"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fgdj"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@mipmap/fgdj"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        />

                    <LinearLayout
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="非公党建"
                            />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="党建信息共享"
                            />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/jrtz"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@mipmap/jrtz"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        />

                    <LinearLayout
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金融投资"
                            />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金融投资类信息"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jzfp"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@mipmap/jzfp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        />

                    <LinearLayout
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="精准扶贫"
                            />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扶持企业创新发展"
                            />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <com.tcrj.micro.view.MyTextViewXH
                    android:id="@+id/gzq"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dip"
                    android:drawableTop="@mipmap/gzq_icon"
                    android:gravity="center"
                    android:text="个转企"
                    android:textColor="@color/app_main_text"
                    android:textSize="16sp" />

                <com.tcrj.micro.view.MyTextViewXH
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dip"
                    android:drawableTop="@mipmap/cyjy_icon"
                    android:gravity="center"
                    android:text="大学生创业就业"
                    android:textColor="@color/app_main_text"
                    android:textSize="16sp" />

                <com.tcrj.micro.view.MyTextViewXH
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dip"
                    android:drawableTop="@drawable/fgdj"
                    android:gravity="center"
                    android:text="非公党建"
                    android:textColor="@color/app_main_text"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dip">

                <com.tcrj.micro.view.MyTextViewXH
                    android:id="@+id/qyk"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dip"
                    android:drawableTop="@drawable/qyk"
                    android:gravity="center"
                    android:text="企业库"
                    android:textColor="@color/app_main_text"
                    android:textSize="16sp" />

                <com.tcrj.micro.view.MyTextViewXH
                    android:id="@+id/zxpx"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dip"
                    android:drawableTop="@mipmap/zx"
                    android:gravity="center"
                    android:text="在线培训"
                    android:textColor="@color/app_main_text"
                    android:textSize="16sp" />

                <com.tcrj.micro.view.MyTextViewXH
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dip"
                    android:drawableTop="@mipmap/jr"
                    android:gravity="center"
                    android:text="金融投资"
                    android:textColor="@color/app_main_text"
                    android:textSize="16sp" />

                <!--<com.tcrj.micro.view.MyTextViewXH-->
                    <!--android:visibility="invisible"-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawablePadding="5dip"-->
                    <!--android:drawableTop="@mipmap/fgdj_icon"-->
                    <!--android:gravity="center"-->
                    <!--android:text="非公党建"-->
                    <!--android:textColor="@color/app_main_text"-->
                    <!--android:textSize="16sp" />-->

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dip">

                <com.tcrj.micro.view.MyTextViewXH
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dip"
                    android:drawableTop="@drawable/jzfp_icon"
                    android:gravity="center"
                    android:text="精准扶贫"
                    android:textColor="@color/app_main_text"
                    android:textSize="16sp" />

                <com.tcrj.micro.view.MyTextViewXH
                    android:visibility="invisible"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dip"
                    android:drawableTop="@mipmap/zx"
                    android:gravity="center"
                    android:text="在线培训"
                    android:textColor="@color/app_main_text"
                    android:textSize="16sp" />

                <com.tcrj.micro.view.MyTextViewXH
                    android:visibility="invisible"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dip"
                    android:drawableTop="@mipmap/jr"
                    android:gravity="center"
                    android:text="精准扶贫"
                    android:textColor="@color/app_main_text"
                    android:textSize="16sp" />

                <!--<com.tcrj.micro.view.MyTextViewXH-->
                <!--android:visibility="invisible"-->
                <!--android:layout_width="0dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:drawablePadding="5dip"-->
                <!--android:drawableTop="@mipmap/fgdj_icon"-->
                <!--android:gravity="center"-->
                <!--android:text="非公党建"-->
                <!--android:textColor="@color/app_main_text"-->
                <!--android:textSize="16sp" />-->

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dip">

                <com.tcrj.micro.view.MyTextViewXH
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="要闻"
                    android:textColor="@color/app_title_gary"
                    android:textSize="16sp" />

                <com.tcrj.micro.view.MyTextViewQH
                    android:id="@+id/news_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="left"
                    android:text="更多>>"
                    android:textColor="@color/app_light_gary"
                    android:textSize="13sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gary_line"
                />

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/ll_hyrd"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_hyrd"
                        android:textColor="@color/app_blue"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:text="行业热点"
                        />
                    <View
                        android:id="@+id/hyrd"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_blue"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_zcjd"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_zcjd"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:text="政策推荐"
                        />

                    <View
                        android:visibility="gone"
                        android:id="@+id/zcjd"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_blue"
                        />

                </LinearLayout>

            </LinearLayout>


            <ListView
                android:id="@+id/list_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />


            <TextView
                android:id="@+id/hotmore"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="查看更多"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="80dp"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>