<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gary_line"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ListView
            android:id="@+id/classify_mainlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:cacheColorHint="#00000000"
            android:divider="#ffebebeb"
            android:dividerHeight="1px"
            android:fastScrollEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="none" />


        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <TextView
                    android:paddingLeft="10dp"
                    android:background="#f6f6f6"
                    android:id="@+id/moreitem_txt"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:text="全部"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            <ListView
                android:id="@+id/classify_morelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:cacheColorHint="#00000000"
                android:divider="#ffebebeb"
                android:dividerHeight="1px"
                android:fastScrollEnabled="true"
                android:listSelector="#00000000"
                android:scrollbars="none" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_gps_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </LinearLayout>



</LinearLayout>
